#from device
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
ro.mediatek.platform=MT6761
ro.hardware=mt6761
ro.crypto.volume.filenames_mode=aes-256-cts
##
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.trans_pay_tee=1
ro.hardware.paytrigger=trustonic
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.sf.lcd_density=320
Build.BRAND=MTK
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=9
ro.virtual_ab.enabled=true
ro.hardware.egl=meow
persist.adb.nonblocking_ffs=1
#
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
#others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
fbe.metadata.wrappedkey=true
