# fstab file by lopestom for Infinix Hot 12i X665B-H6222IJKL-R-OP-220507V301
# mount point       fstype    device                                                                flags
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";flashimg=1;backup=1;slotselect;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";flashimg=1;backup=1;slotselect;
/logo	            emmc      /dev/block/platform/bootdevice/by-name/logo	                    flags=display="Logo";backup=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="boot";flashimg=1;backup=1;slotselect;
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg   
/tee                emmc      /dev/block/platform/bootdevice/by-name/tee                            flags=flashimg=1;backup=1;slotselect;           
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                          flags=slotselect;      
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=slotselect;
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=slotselect;display="Vbmeta";backup=1;flashimg=1;
/tranfs             ext4      /dev/block/platform/bootdevice/by-name/tranfs

# Removablee
/external_sd    auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=display="External_SDcard";storage;wipeingui;removable
/usb_otg        auto     /dev/block/sda1      /dev/block/sda         flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
